.interaction-slate {
  margin: 2%;
  padding:  0.01% 2% 2% 2%;
  border-radius: 30px; 
  background: linear-gradient(to bottom, rgb(245, 245, 245) 0%, rgb(180, 180, 180)); 
  width: 92%;
  height: 100%; 
}

.interaction-section { 
  text-align: center;
}

.interaction-card-divs {
  display: flex;
  flex-wrap: wrap;  
  justify-content: flex-start;
  width: 100%; 
}

.interaction-card {
  flex: 1;
  min-width: 11.5%;
  max-width: 11.5%;
  height: 190px;
  border: 1px solid #929292;  
  border-radius: 10px;  
  overflow: hidden; 
  text-align: center; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
  transition: transform 0.2s;  
  position: relative;
  margin: .4%;
}
 

.interaction-card:hover {
  transform: scale(1.05); 
  background-color: white;
}
 
.interaction-card > img {
  width: 100%; 
  height: auto;
  object-fit: contain;  
  border-bottom: 2px solid #717171; 
}  